{
  "name": "ElectroHacker",
  "description": "Hacker News Client for testing GitHub Electron",
  "version": "0.1.0",
  "author": {
    "name": "Alessio Vertemati",
    "email": "alessio.vertemati@gmail.com",
    "url": "https://github.com/avvertix"
  },
  "repository": "avvertix/electrohacker",
  "license": "MIT",
  "main": "main.js",
  "dependencies": {
    "ity": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-concat": "~2.5.2",
    "gulp-minify-css": "~1.1.1",
    "electron-packager": "^5.0.0"
  },
  "scripts": {
    "build-mac": "electron-packager ./ ElectroHacker --platform=darwin --arch=x64 --version=0.28.2 --out=build",
    "build-win": "electron-packager ./ ElectroHacker --platform=win32 --arch=x64 --version=0.28.2 --out=build",
    "build-nix": "electron-packager ./ ElectroHacker --platform=linux --arch=x64 --version=0.28.2 --out=build"
  }
}
